channels:
 - pytorch
 - soumith
 - conda-forge
 - defaults
dependencies:
 - numpy==1.21.6
 - configargparse==1.5.2
 - pip==21.0.1
 - scipy==1.7.1
 - pip:
    - open3d==0.13.0
    - pyviz3d==0.2.28
    - tensorboard==2.0
    - albumentations==1.0.3
    - plyfile==0.7.4
    - protobuf==3.20.0
    - pynvml==11.4.1
    - quaternion==0.9.9
